spring.h2.console.enabled= true
spring.datasource.url= jdbc:h2:file:D:/Git/java-services/StudentsModule/src/main/resources/data
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=password
server.port= 8081
